--cpu=Cortex-M4.fp.sp
"stm32f427vgt6\startup_stm32f427xx.o"
"stm32f427vgt6\main.o"
"stm32f427vgt6\gpio.o"
"stm32f427vgt6\adc.o"
"stm32f427vgt6\dma.o"
"stm32f427vgt6\tim.o"
"stm32f427vgt6\usart.o"
"stm32f427vgt6\stm32f4xx_it.o"
"stm32f427vgt6\stm32f4xx_hal_msp.o"
"stm32f427vgt6\stm32f4xx_hal_adc.o"
"stm32f427vgt6\stm32f4xx_hal_adc_ex.o"
"stm32f427vgt6\stm32f4xx_hal_rcc.o"
"stm32f427vgt6\stm32f4xx_hal_rcc_ex.o"
"stm32f427vgt6\stm32f4xx_hal_flash.o"
"stm32f427vgt6\stm32f4xx_hal_flash_ex.o"
"stm32f427vgt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f427vgt6\stm32f4xx_hal_gpio.o"
"stm32f427vgt6\stm32f4xx_hal_dma_ex.o"
"stm32f427vgt6\stm32f4xx_hal_dma.o"
"stm32f427vgt6\stm32f4xx_hal_pwr.o"
"stm32f427vgt6\stm32f4xx_hal_pwr_ex.o"
"stm32f427vgt6\stm32f4xx_hal_cortex.o"
"stm32f427vgt6\stm32f4xx_hal.o"
"stm32f427vgt6\stm32f4xx_hal_exti.o"
"stm32f427vgt6\stm32f4xx_hal_tim.o"
"stm32f427vgt6\stm32f4xx_hal_tim_ex.o"
"stm32f427vgt6\stm32f4xx_hal_uart.o"
"stm32f427vgt6\system_stm32f4xx.o"
"stm32f427vgt6\bsp_usart.o"
"stm32f427vgt6\sensor.o"
"stm32f427vgt6\motor.o"
"stm32f427vgt6\system.o"
"stm32f427vgt6\edge.o"
"stm32f427vgt6\camera.o"
"stm32f427vgt6\pid.o"
--library_type=microlib --strict --scatter "STM32F427VGT6\STM32F427VGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F427VGT6.map" -o STM32F427VGT6\STM32F427VGT6.axf